VERSION 03-01-2023 15:48:40
FIG #example.MSK
BB(3,-6,94,51)
SIMU #5.00
REC(40,20,24,22,NW)
REC(3,20,24,22,NW)
REC(53,26,5,10,DP)
REC(46,26,5,10,DP)
REC(16,26,5,10,DP)
REC(9,26,5,10,DP)
REC(14,26,2,10,DP)
REC(51,26,2,10,DP)
REC(14,-2,2,10,DN)
REC(9,-2,5,10,DN)
REC(16,-2,5,10,DN)
REC(53,18,5,1,ME)
REC(54,18,4,4,ME)
REC(53,12,4,6,ME)
REC(45,8,4,4,ME)
REC(17,12,32,3,ME)
REC(18,33,2,2,CO)
REC(10,5,2,2,CO)
REC(47,33,2,2,CO)
REC(10,-1,2,2,CO)
REC(18,-1,2,2,CO)
REC(18,5,2,2,CO)
REC(18,27,2,2,CO)
REC(10,27,2,2,CO)
REC(47,27,2,2,CO)
REC(10,33,2,2,CO)
REC(55,33,2,2,CO)
REC(55,27,2,2,CO)
REC(17,20,4,2,ME)
REC(9,17,12,3,ME)
REC(51,23,2,16,PO)
REC(14,23,2,16,PO)
REC(14,-5,2,16,PO)
REC(9,8,4,9,ME)
REC(14,44,2,7,PO)
REC(16,49,35,2,PO)
REC(51,50,2,1,PO)
REC(51,44,2,6,PO)
REC(13,43,33,3,ME)
REC(46,40,4,1,ME)
REC(9,26,4,14,ME)
REC(54,22,4,14,ME)
REC(17,-2,4,14,ME)
REC(9,-6,4,14,ME)
REC(17,22,4,14,ME)
REC(46,26,4,14,ME)
REC(50,-2,2,10,DN)
REC(52,-2,5,10,DN)
REC(45,-2,5,10,DN)
REC(46,5,2,2,CO)
REC(46,-1,2,2,CO)
REC(54,5,2,2,CO)
REC(54,-1,2,2,CO)
REC(50,-5,2,16,PO)
REC(53,-2,4,14,ME)
REC(45,-6,4,14,ME)
REC(14,39,2,5,PO)
REC(51,39,2,5,PO)
REC(9,40,4,6,ME)
REC(46,41,4,5,ME)
RLCC 54 19 59 19 1 #0.01
TITLE 56 39  #Vdd
$1 1000 0 
TITLE 19 39  #Vdd
$1 1000 0 
TITLE 30 45  #Vdd
$1 1000 0 
TITLE 32 13  #Vss
$0 1000 0 
FFIG example.MSK
