VERSION 20-12-2022 21:50:53
FIG #C:\Users\Om prakashgouda\Desktop\microwin\expt1.MSK
BB(32,-3,63,50)
SIMU #5.00
REC(32,28,24,22,NW)
REC(45,34,5,10,DP)
REC(38,34,5,10,DP)
REC(45,1,5,10,DN)
REC(38,1,5,10,DN)
REC(47,2,2,2,CO)
REC(39,41,2,2,CO)
REC(47,35,2,2,CO)
REC(47,41,2,2,CO)
REC(39,2,2,2,CO)
REC(47,8,2,2,CO)
REC(39,35,2,2,CO)
REC(39,8,2,2,CO)
REC(43,-2,2,49,PO)
REC(46,1,4,43,ME)
REC(38,-3,4,14,ME)
REC(38,34,4,14,ME)
REC(50,17,13,4,ME)
REC(43,34,2,10,DP)
REC(43,1,2,10,DN)
TITLE 62 19  #Y
$v 1000 0 
TITLE 54 47  #Vdd
$1 1000 0 
TITLE 40 46  #Vdd
$1 1000 0 
TITLE 40 -2  #Vss
$0 1000 0 
TITLE 44 25  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 44 17  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
FFIG C:\Users\Om prakashgouda\Desktop\microwin\expt1.MSK
